/* reset, variables and utilities */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
  /* fonts */
  --inter: 'Inter', sans-serif;
  /* primary colors */
  --very-dark-blue: hsl(253, 91%, 13%); /* main background */
  --dark-desaturated-blue: hsl(244, 38%, 16%); /* card background */
  --soft-violet: hsl(277, 64%, 61%); /* accent */
  /* neutral colors */
  --white: hsl(0, 0%, 100%); /* main heading, stats */
  --slightly-transparent-white-1: hsla(0, 0%, 100%, 0.75); /* main paragraph */
  --slightly-transparent-white-2: hsla(0, 0%, 100%, 0.6); /* stats heading */
  /* border radius */
  --border-radius: 0.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  place-content: center;
  min-height: 100vh;
}

li {
  list-style: none;
}

/* card styles */

.card {
  max-width: 1100px;
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  margin: 1rem;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.6);

}

.card-img {
  background-color: var(--soft-violet);
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.4;
}

.card-text {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
  padding: 1rem 2rem;
  font-family: var(--inter);
  background-color: var(--very-dark-blue);
}

.card-text h3 {
  color: var(--white);
  font-size: 2rem;
  margin: 1.5rem auto;
  font-weight: normal;
}

.card-text h3 span {
  color: var(--soft-violet);
}

.card-text > p {
  color: var(--slightly-transparent-white-1);
  margin: 2rem auto;
  line-height: 1.6;
}

.info ul {
  display: flex;
  flex-direction: column;
}

.info ul li h4 {
  color: var(--white);
  font-size: 1.3rem;
  font-weight: normal;
}

.info ul li p {
  text-transform: uppercase;
  color: var(--slightly-transparent-white-2);
  font-size: 0.9rem;
  margin: 0.3rem auto;
  padding-bottom: 1rem;
}

/* media queries */
@media (min-width: 700px){
  .card {
    text-align: unset;
    grid-template-columns: 1fr 1fr;
    margin: 1.5rem;
  }

  .card-text {
    padding: 1rem 2rem;
  }

  .card-text h3 {
    font-size: 2.3rem;
  }

  .card-text p {
    font-size: 1.2rem;
    padding-bottom: 2rem;
  }

  .card-img {
    order: 10;
  }

  .info ul {
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: auto;
  }
}
